_schema-version: '3.1'
ID: capex
version: 1.0.0
description: A simple CAP project.
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - rm -rf build/ui-deployer
        - mkdir -p build/ui-deployer
        - rm -rf build/dist
        - mkdir -p build/dist
    - builder: custom
      commands:
        - npm install --production
        - >-
          bash -c "cds -v | grep 'cds-dk' || npm i --production --no-save
          @sap/cds-dk @sap/mdk-tools"
        - bash -c "export PATH=$PATH:$(pwd)/node_modules/.bin"
        - cds build --production
modules:
  - name: capex-CapexRequests
    type: html5
    path: app/CapexRequests
    build-parameters:
      builder: custom
      commands:
        - mdk build --target module --ui5 --forceUpdate
        - bash -c "cd Web/MDKModule && rm -rf .npmrc && npm install"
        - bash -c "cd Web/MDKModule && npm run build"
        - >-
          bash -c "mv Web/MDKModule/MDKModule-content.zip
          ../../build/dist/CapexRequests.zip"
        - rm -rf Web/MDKModule/dist
      _artifactName: CapexRequests.zip
      supported-platforms: []
      build-result: ../../build/dist
  - name: capex-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: capex-service-uaa
      - name: capex-service-db
  - name: capex-srv
    type: nodejs
    path: gen/srv
    parameters:
      memory: 256MB
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: capex-service-uaa
      - name: capex-service-db
      - name: capex-service-destination
      - name: capex-service-metadata
      - name: capex-service-connectivity
      - name: capex-service-logs
  - name: capex-aux-destinations
    type: com.sap.application.content
    parameters:
      content:
        subaccount:
          existing_destinations_policy: update
          destinations:
            - Name: capex-service-sdm
              ServiceInstanceName: capex-sdm
              ServiceKeyName: capex-sdm-key
            - Authentication: OAuth2UserTokenExchange
              Name: capex-service-uaa
              ServiceInstanceName: capex-uaa
              ServiceKeyName: capex-uaa-key
              sap.cloud.service: lcap.capex
            - Authentication: OAuth2UserTokenExchange
              Name: capex-app-srv
              TokenServiceInstanceName: capex-uaa
              TokenServiceKeyName: capex-uaa-key
              URL: ~{srv-api/srv-url}
              sap.cloud.service: lcap.capex
            - Name: capex-service-html5-apps-repo-host
              ServiceInstanceName: capex-html5-apps-repo-host
              ServiceKeyName: capex-html5-apps-repo-host-key
              sap.cloud.service: lcap.capex
    build-parameters:
      no-source: true
    requires:
      - name: capex-service-sdm
        parameters:
          service-key:
            name: capex-sdm-key
      - name: capex-service-uaa
        parameters:
          service-key:
            name: capex-uaa-key
      - name: srv-api
      - name: capex-service-html5-apps-repo-host
        parameters:
          service-key:
            name: capex-html5-apps-repo-host-key
      - name: capex-service-destination
        parameters:
          content-target: true
  - name: capex-launchpad
    type: html5
    path: build/launchpad
    build-parameters:
      builder: custom
      commands:
        - npm install
        - >-
          npx -p @ui5/cli ui5 build --dest dist
          --include-task=generateManifestBundle
          --include-task=generateCachebusterInfo
        - bash -c "cd dist && npx bestzip ../../../build/dist/launchpad.zip *"
        - rm -rf dist
      _artifactName: launchpad.zip
      supported-platforms: []
      build-result: ../../build/dist
  - name: capex-aux-ui-deployer
    type: com.sap.application.content
    path: build/ui-deployer
    build-parameters:
      build-result: resources
      requires:
        - name: capex-CapexRequests
          artifacts:
            - CapexRequests.zip
          target-path: resources
        - name: capex-launchpad
          artifacts:
            - launchpad.zip
          target-path: resources
    requires:
      - name: capex-service-html5-apps-repo-host
        parameters:
          content-target: true
resources:
  - type: org.cloudfoundry.managed-service
    name: capex-service-uaa
    parameters:
      service: xsuaa
      service-plan: application
      service-name: capex-uaa
      path: xs-security.json
      config:
        xsappname: capex-${space}
        role-collections:
          - description: CapexRead
            name: capex-CapexRead-${space}
            role-template-references:
              - $XSAPPNAME.CapexRead
          - description: CapexWrite
            name: capex-CapexWrite-${space}
            role-template-references:
              - $XSAPPNAME.CapexWrite
  - type: org.cloudfoundry.managed-service
    name: capex-service-db
    parameters:
      service: hana
      service-plan: hdi-shared
      service-name: capex-db
  - type: org.cloudfoundry.managed-service
    name: capex-service-destination
    parameters:
      service: destination
      service-plan: lite
      service-name: capex-destination
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
  - type: org.cloudfoundry.user-provided-service
    name: capex-service-metadata
    parameters:
      service: metadata
      service-plan: standard
      service-name: capex-metadata
      config:
        default-domain: ${default-domain}
  - type: org.cloudfoundry.managed-service
    name: capex-service-connectivity
    parameters:
      service: connectivity
      service-plan: lite
      service-name: capex-connectivity
  - type: org.cloudfoundry.managed-service
    name: capex-service-logs
    parameters:
      service: application-logs
      service-plan: lite
      service-name: capex-logs
  - type: org.cloudfoundry.managed-service
    name: capex-service-sdm
    parameters:
      service: sdm
      service-plan: standard
      service-name: capex-sdm
  - type: org.cloudfoundry.managed-service
    name: capex-service-html5-apps-repo-host
    parameters:
      service: html5-apps-repo
      service-plan: app-host
      service-name: capex-html5-apps-repo-host
